<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="68dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="#babdc1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#babdc1"
        android:weightSum="2">

        <TextView
            android:id="@+id/timelogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1.1"
            android:gravity="start"
            android:text="@string/you_have_logged_in_at"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/timelogged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="0.9"
            android:gravity="start"
            android:textColor="@color/colorButton"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:orientation="horizontal"
        android:background="#babdc1"
        android:weightSum="2">

        <TextView
            android:id="@+id/loggedout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/you_have_logged_out_at"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/timeloggedout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/colorButton"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>